<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container-layout bg-gray bg-inverse padding-big-top padding-big-bottom">
    <div class="table-responsive padding hidden-l">
        <ul class="nav nav-sitemap">
            <li><a href="#">新闻资讯</a>
                <ul>
                    <li><a href="#">新闻公告</a> </li>
                    <li><a href="#">业界资讯</a> </li>
                    <li><a href="#">媒体报道</a> </li>
                </ul>
            </li>
            <li><a href="#">产品中心</a>
                <ul>
                    <li><a href="#">产品分类</a> </li>
                    <li><a href="#">产品品牌</a> </li>
                    <li><a href="#">产品特色</a> </li>
                </ul>
            </li>
            <li><a href="#">技术反馈</a>
                <ul>
                    <li><a href="#">售后服务</a> </li>
                    <li><a href="#">营销网络</a> </li>
                    <li><a href="#">服务支持</a> </li>
                </ul>
            </li>
            <li><a href="#">留言反馈</a> </li>
            <li><a href="#">联系方式</a> </li>
            <button class="button win-backtop">
                返回顶部 <span class="icon-arrow-up"></span>
            </button>
        </ul>
    </div>
    <div class="text-center">
        版权所有 © Pintuer.com All Rights Reserved，图ICP备：380959609</div>
</div>
