<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="collapse-toggle">
    <div class="panel">
        <div class="panel-head">
            <h4>
                汽院介绍</h4>
        </div>
        <div class="panel-body">
            湖北汽车工业学院是一所具有深厚工程背景、全国唯一以汽车命名的省属普通本科高校，也是湖北省“园林式校园”、湖北省“最佳文明单位”。坐落于世界著名道教文化圣地武当山北麓、汉江秀水之滨、南水北调源头、中国商用车之都的湖北省十堰市。</div>
    </div>
    <div class="panel">
        <div class="panel-head">
            <h4>
                电气与信息工程学院</h4>
        </div>
        <div class="panel-body">
            电气与信息工程学院成立于2009年1月，是由原电气工程系、电子信息科学系和计算中心三个单位进行学科整合，实现优势互补、资源共享的结晶，是我校工科电类重点建设的学科之一。学院坚持“以人为本、和谐发展、务实创新、学术至上”的工作方针，以教学、科研为中心，以特色学科建设为重点，为社会、行业和区域经济的建设与发展培养更多合格的高级应用型人才而努力。 

            学院设有三个系：电气工程系、电子信息工程系、计算机工程系，两个研究所：汽车信息控制与网络技术研究所、汽车智能制造研究所。下设自动化、电气工程及其自动化、电子信息科学与技术、电子信息工程、计算机科学与技术、软件工程6个本科专业，其中，自动化专业为省级品牌专业。2个湖北省战略性新兴产业计划：自动化、电子信息工程。 </div>
    </div>
    <div class="panel">
        <div class="panel-head">
            <h4>
                人才培养</h4>
        </div>
        <div class="panel-body">
            学校开办全日制本科教育始于1978年，起初设置机械制造专业、工业电气自动化专业、汽车设计与制造等专业，截至目前已开办全日制本科专业34个，在校全日制本科生约9200人，形成了以工为主，工、管、经、文、理、法、艺多学科协调发展的良好局面。  
            依据办学定位，学校以国家倡导创新创业教育提出的明确要求为指导，以汽车行业转型升级发展及湖北经济社会发展对人才的需求为导向，以学生发展为出发点与落脚点，遵循学生成长成才规律，紧密结合自身办学传统、办学优势和办学特色，确定了人才培养总目标：培养专业基础知识扎实，工程实践能力强，具有创新精神和创业意识，面向生产、经营、管理一线的高级专门应用型人才。</div>
    </div>
    <div class="panel">
        <div class="panel-head">
            <h4>
                关于作者</h4>
        </div>
        <div class="panel-body">
            姓名：陈浩
            班级：软件151
            学号：201500754
        </div>
    </div>
</div>
